---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-secret
  namespace: postgresql-ns
spec:
  encryptedData:
    adminPassword: AgACYF3nEgGUfxjrMCUlpnsp2fQzRUUwjsLrt6pXEsDilGD9/gmsPeJBh7iTcwV72o3cvSEsHVpCWDZLgJeA/mtKuvkR0/31t+/IqA+sAxuEv1FvQ+38ZmSi2x9ZL99dHyBfFWT6hiN7C3tcVruOy+lCvcS/BTPUGw5bEXgfX2SWvFu+sPpUNgQsMJwMGqcFYtzf/Vz86EBWsT1VImInK3KTl9OwYkokvRE6uI1V244oGV+ujmsjBY9neCgJTdtNLDzBqlMPaBnC2UXJ1rEL2Eb7qDT1uIGCj0qEKqKJOQK2z9pYap1ZpcjRbC0tT2g69v0gPKbDP0+3Ea2GiXMV57BY7IS5j72mmsHTl+DBnBZGBM29cKoK0UupG4B6tzMYn8jakN0ttMsOV+iL0VYE0T76RZBN0n+kWx6ECsr8kSISGmzm8nsboGM4aKDoxniL3uBgqufsl2Q9mxWCuHURsSaa7Qk5W4DYY77JmGANoipk/THOLvvJvm7y6FfkY4/cO9hYqu5hZ0yR4izO0CDlPVTvmv9pp0BrjvQ6TvSrfD2VMYUQrRj2nDRBlD/u5w27ltO3tmam/AzByFVXLaxSZWLIpvj7GVKKEzGl7V2xQy4GdavZO2pG/bzKbouOrcIj7N3+9eLnlG7V59AXNFq7TzDUnopy/C1bKl21ocjT0ydMgbsmKPIEw30Nw6c/4wMWYMQnWMDxWJcp8CexVg==
    userPassword: AgBa2UzQKhUIc1AubleOcFpik+Poa1AcWTQDDIcdtTGY7aK/RNvH8rwBuvqYD45xT4fRMcM8n4spDPjMUVaaaklCArp1hsza8GqJgGDWpDekjFjeekR3mGo3LKHMAS8SzDabEVNkM2rwbWumPLDx28gGbRRnCgSNXIDkz1NmpxG/5ps0eXAsFDtljkFSmtyOCxFywMZrglQleJlkStEdR3DDuQaxqauIrXRIl8L0cqm/BJfDLEmLYLK0+O94KATXJUa3qYMUG1KpzOZthaP8GGBsRM2U/YeHmMVZbr4L1GYbrJrMGZTTWrB7dN4pWH9gJpWe9n+HjXkRPtwSdlWP2q9RW1pL1avUeLEpfYm4w0uBpMqUCpzilRFvjSKY3GcDBL+kpf1lu6ws489FxQ5phdQ5RUpOM8geiul9AEpMSq1JU+B0ifVdJ1qI4jfnh4jH5bn+TTP+7DnuTfCRCNPWJShLRXoe+yLvnki8EKCah51xeG0A4oN9/4vLFSTmUsqgkxnj5u9mAHZCtiFVTPw7O2ro5asZIm/o0LZ6c1NlvWrOyBPzu1kCFWlyarfHj5WZhG47iga/NaMkSQdauZxePy9VsUgwnLg7QleInDeL8EXcMiEGxtf0Fe+X1+Y+OPxEAYHBEuD4XzLb8Le+QSKYeHaWPwt8vGY5AaSe5CuH7J6Fg68kfqKd3M2x4VuetbCknpIko26jIHZ2
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-secret
      namespace: postgresql-ns
