---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgresql-secret
spec:
  encryptedData:
    adminPassword: AgBOsFsCYk1KpU5zcqfZQX8oXVomol9Hj0m0fRLPyXmbl4HsVAmmbliAR9YShyGRr1wsy3RrIwB+yhwDe2+Cu7uxbpSM47BgUpP75sMgwGbKWk7+LSKkruv71tUMGaitvOYuhoQF6F5AXC9AfmXA+8Bv6xZLtCUGk6TIDeOZh5/uXJTYQg2QuiyrEdvksO6h4brirx/2UUL3BA+Mt1pnPia82fob0SHk/Is2w1CYq82vctp9SIWA1NmESm9U2pnZaAtNriUwn7S/fjl9MrfJt13/yBaT6jHKo3iq8d8+sqJXxuh+aQLueNKoyJCHi90Wyo0gunN3FnL7Z8myJT91O8FPh2l84oRLWZUJgh2RZOIBFaSYo1Q1YDqB1aoI6nYN0EzOMzxYSAJB3vHd39ky/j4yplbhwJx38Vchkz/hNQubxvyMLuj1pwuGyTpkuL+fLA8/rWhVof4uBkyE9TXBHYLapQPraZsY2/vz2hYzp5IzzJnW49alEbcTyCBvhzyMZh+aK8PvxDWBN1/DItgiq+k7SCSV4pGZz6jYr7IWhImlzN6Fx1GjZq3Hz4OrxGSxNS/+LdUNbWO0bX1CluENvgmncTKifzuk+Ad0naAZxMYm4QQDy3KWD39R0GiZ4DJbJ4WUZeHMx0AzH79cIoIiL1IuzWiEi2yRxCnRlR5FjjEKTzAB/7w+Et8FbQ1BHZVCLUPAs0Z8kNg+Mg==
    userPassword: AgBe/y6A7iApBPrb1VjaSJbkDdp6sTaZR3zYm4NBMYZnXr7JVUH9tLsMdcb4SvjCbEQ6ZwExKzObLdcoKyr/EhgJk+lk41tQDeEtDDmyFb+WkuVydXM0/R/6sZREjap3o09QHTkt1yJ5GPVFXi8X5NvceBIMfIlW+G/pwOWXtRAmRCFJiQm2mcT4edxiRZvtm2YGsj7HD8k2kVi4Udn11hEOoeQg0a4FTepYw+6yckPC7Roej/zYcTrilehttJVEUHC541/VkYjMlw8g7g6SKTAJcO/a7r6eFmyfHnuXgAh9cV6ZfGuT4N7r1q8DtpooboUqS70AeDPsy9C2RI1s5p3Ch+A+XiPyqYiJRSgibjV0KpRAzKLoI+zGACJh2fhgTfp0T4mNqy7OR5Xnm1QVBE5QKiayklryqgRR7wnlYZyBwtz4bGYEIC1US9lsreNBbz3XjeAH/ZwOT4bkKLCvo3vlJGzkfKGxtmRySROczBmBEAk7+RK/fi3c6MRym3qQsxlT/DmuGNRrP3POp491kINyyrMs2mYAFeqXsM281XYiDmtuBSo4H5AzBmPQIyOu6UP1GhjS90c6zLR81wPOCg1GPQS2WEzTTrEUmB2Wz1FIiW0a2W6NfZEaKs2azIPiGc+oxB4Mvr/4t8S5OS5JUhYxX7hBx5Gja0tkI+LU0iSvzsf2yPkpwnXhAu1Fj5N6kEfVLQlxP8n0
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgresql-secret
